{
  "name": "formacion-adalab",
  "version": "1.0.0",
  "description": "base of testing proyect",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js",
    "report": "./node_modules/.bin/allure serve ./reports/allure-results",
    "test:report": "./node_modules/.bin/wdio wdio.conf.js; npm run report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://TES-Team@github.com/TES-Team/formacion-adalab.git"
  },
  "author": "TES-Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TES-Team/formacion-adalab/issues"
  },
  "homepage": "https://github.com/TES-Team/formacion-adalab#readme",
  "dependencies": {
    "@wdio/cli": "5.13.2",
    "assert": "^2.0.0"
  },
  "devDependencies": {
    "@wdio/allure-reporter": "5.13.2",
    "@wdio/cucumber-framework": "5.13.2",
    "@wdio/local-runner": "5.13.2",
    "@wdio/spec-reporter": "5.13.2",
    "allure-commandline": "2.13.0",
    "chromedriver": "77.0.0",
    "wdio-chromedriver-service": "5.0.2"
  }
}
